<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EfsAiHub.Platform.Runtime</RootNamespace>
    <!-- MAAIW001: Microsoft.Agents.AI workflows preview API.
         AIEVAL001: Microsoft.Extensions.AI.Evaluation preview API (alguns evaluators
         como ToolCallAccuracy, TaskAdherence, IntentResolution estão [Experimental]
         em 10.5.0). Suprimido conscientemente — pin exato de versão + contract tests
         em PR 3 garantem que upgrade quebra build, não comportamento silencioso. -->
    <NoWarn>$(NoWarn);MAAIW001;AIEVAL001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EfsAiHub.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
    <!-- ADR 0015 — pin exato. Upgrade só com PR explícito (contract tests em
         tests/Fixtures/meai_payload_v*.json validam que campos críticos
         (score, reason) ainda mapeiam após bump). Safety está em preview porque
         a versão GA ainda não foi publicada — quando sair, atualizar aqui. -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Safety" Version="10.5.0-preview.1.26213.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfsAiHub.Core.Abstractions\EfsAiHub.Core.Abstractions.csproj" />
    <ProjectReference Include="..\EfsAiHub.Core.Agents\EfsAiHub.Core.Agents.csproj" />
    <ProjectReference Include="..\EfsAiHub.Core.Orchestration\EfsAiHub.Core.Orchestration.csproj" />
    <ProjectReference Include="..\EfsAiHub.Infra.Observability\EfsAiHub.Infra.Observability.csproj" />
    <ProjectReference Include="..\EfsAiHub.Infra.Persistence\EfsAiHub.Infra.Persistence.csproj" />
    <ProjectReference Include="..\EfsAiHub.Infra.LlmProviders\EfsAiHub.Infra.LlmProviders.csproj" />
    <ProjectReference Include="..\EfsAiHub.Infra.Messaging\EfsAiHub.Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
