# karina-hub

./: .env.example  .gitignore  CONTRIBUTING.md  Program.cs  README.md  docker-compose.yml  efs-ai-hub.sln
src/: .dockerignore  Directory.Build.props  Dockerfile.backend
src/EfsAiHub.Core.Abstractions/AgUi/: IAgUiSharedStateWriter.cs  IAgUiTokenSink.cs
src/EfsAiHub.Core.Abstractions/BackgroundServices/: BackgroundServiceDescriptor.cs  IBackgroundServiceRegistry.cs
src/EfsAiHub.Core.Abstractions/Blocklist/: BlocklistCatalog.cs  BlocklistSettings.cs  BlocklistViolation.cs  IBlocklistCatalogRepository.cs
src/EfsAiHub.Core.Abstractions/Conversations/: Actor.cs  ChatMessage.cs  ChatTurnContext.cs  ConversationSession.cs  IChatMessageRepository.cs  IConversationRepository.cs
src/EfsAiHub.Core.Abstractions/Events/: IAuditableEvent.cs  ICacheInvalidationBus.cs  IEvent.cs
src/EfsAiHub.Core.Abstractions/Exceptions/: DomainException.cs
src/EfsAiHub.Core.Abstractions/Execution/: ChatBackPressureException.cs  ExecutionMode.cs  ExecutionSource.cs  IDistributedSlotCounter.cs  IExecutionLifecycleObserver.cs  IExecutionSlotRegistry.cs
src/EfsAiHub.Core.Abstractions/Hashing/: ContentHashCalculator.cs
src/EfsAiHub.Core.Abstractions/Identity/: IProjectContextAccessor.cs  ITenantContextAccessor.cs  IUserContextResolver.cs  ProjectContext.cs  TenantContext.cs  UserContext.cs
src/EfsAiHub.Core.Abstractions/Observability/: DocumentIntelligencePricing.cs  IAdminAuditLogger.cs  IDocumentIntelligencePricingRepository.cs  IDocumentIntelligenceUsageQueries.cs  ILlmTokenUsageRepository.cs  IModelPricingRepository.cs  IToolInvocationRepository.cs  LlmTokenUsage.cs  ModelPricing.cs  ToolInvocation.cs
src/EfsAiHub.Core.Abstractions/Persistence/: IProjectScoped.cs  ITenantScoped.cs  JsonDefaults.cs
src/EfsAiHub.Core.Abstractions/Projects/: IProjectRepository.cs  ModelCatalog.cs  Project.cs  ProjectLlmConfig.cs  ProjectSettings.cs
src/EfsAiHub.Core.Abstractions/Secrets/: ISecretResolver.cs  SecretContext.cs  SecretReference.cs  SecretScope.cs
src/EfsAiHub.Core.Abstractions/Sharing/: SharingOptions.cs
src/EfsAiHub.Core.Agents/: EfsAiHub.Core.Agents.csproj  GlobalUsings.cs
src/EfsAiHub.Core.Agents/DocumentIntelligence/: DocumentSource.cs  ExtractionCacheEntry.cs  ExtractionErrorCode.cs  ExtractionEvent.cs  ExtractionJob.cs  ExtractionRequest.cs  IDocumentExtractionRepository.cs  IDocumentIntelligenceService.cs
src/EfsAiHub.Core.Agents/Enrichment/: DisclaimerRegistry.cs  EnrichmentRule.cs
src/EfsAiHub.Core.Agents/Evaluation/: Enums.cs  EvaluationResult.cs  EvaluationRun.cs  EvaluationTestCase.cs  EvaluationTestSet.cs  EvaluationTestSetVersion.cs  EvaluatorBinding.cs  EvaluatorConfig.cs  EvaluatorConfigVersion.cs  IEvaluationResultRepository.cs  IEvaluationRunRepository.cs  IEvaluationTestCaseRepository.cs  IEvaluationTestSetRepository.cs  IEvaluationTestSetVersionRepository.cs  IEvaluatorConfigRepository.cs  IEvaluatorConfigVersionRepository.cs
src/EfsAiHub.Core.Agents/Exceptions/: AgentDisabledException.cs
src/EfsAiHub.Core.Agents/Execution/: ExecutionContext.cs
src/EfsAiHub.Core.Agents/Interfaces/: IAgentDefinitionRepository.cs  IAgentMiddlewareRegistry.cs  IAgentPromptRepository.cs  IAgentSessionStore.cs  IAgentVersionRepository.cs  IFunctionToolRegistry.cs  ILlmClientProvider.cs  IMcpHealthChecker.cs
src/EfsAiHub.Core.Agents/Knowledge/: IKnowledgeSource.cs
src/EfsAiHub.Core.Agents/McpServers/: IMcpServerRepository.cs  McpServer.cs
src/EfsAiHub.Core.Agents/Middlewares/: AgentMiddlewareBase.cs
src/EfsAiHub.Core.Agents/Models/: AgentDefinition.cs  AgentPromptVersion.cs  AgentSessionRecord.cs  AgentVersion.cs  BackgroundResponseJob.cs  ResiliencePolicy.cs  ToolScope.cs
src/EfsAiHub.Core.Agents/Services/: SkillResolver.cs
src/EfsAiHub.Core.Agents/Signals/: AgentEscalationSignal.cs
src/EfsAiHub.Core.Agents/Skills/: Skill.cs  SkillVersion.cs
src/EfsAiHub.Core.Agents/Trading/: AgentOutputEnvelope.cs  Ativo.cs  BoletaColetaOutput.cs  IAtivoRepository.cs  OutputAtendimento.cs  OutputBoleta.cs  OutputRelatorio.cs  RevisaoResultado.cs
src/EfsAiHub.Core.Orchestration/: EfsAiHub.Core.Orchestration.csproj
src/EfsAiHub.Core.Orchestration/Coordination/: ICrossNodeBus.cs
src/EfsAiHub.Core.Orchestration/Enums/: ErrorCategory.cs  HumanInteractionStatus.cs  InteractionType.cs  OrchestrationMode.cs  WorkflowEdgeType.cs  WorkflowStatus.cs
src/EfsAiHub.Core.Orchestration/Executors/: ChatTriggerExecutor.cs  DelegateExecutor.cs  ExecutorSchemaInfo.cs  HitlRejectedException.cs
src/EfsAiHub.Core.Orchestration/Interfaces/: CodeExecutorRegistryExtensions.cs  IAgentFactory.cs  ICodeExecutor.cs  ICodeExecutorRegistry.cs  ITelemetrySinks.cs  IWorkflowFactory.cs
src/EfsAiHub.Core.Orchestration/Models/: ExecutableWorkflow.cs
src/EfsAiHub.Host.Api/: AtivoExecutorSetup.cs  EfsAiHub.Host.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/EfsAiHub.Host.Worker/: EfsAiHub.Host.Worker.csproj  GlobalUsings.cs
src/EfsAiHub.Infra.LlmProviders/: EfsAiHub.Infra.LlmProviders.csproj  GlobalUsings.cs
src/EfsAiHub.Infra.Messaging/: EfsAiHub.Infra.Messaging.csproj  PgCacheInvalidationBus.cs  PgCrossNodeBus.cs  PgEventBus.cs  PgNotifyDispatcher.cs
src/EfsAiHub.Infra.Observability/: EfsAiHub.Infra.Observability.csproj  GlobalUsings.cs
src/EfsAiHub.Infra.Persistence/: EfsAiHub.Infra.Persistence.csproj  GlobalUsings.cs
src/EfsAiHub.Infra.Secrets/: AwsSecretsManagerResolver.cs  EfsAiHub.Infra.Secrets.csproj  SecretCacheService.cs
src/EfsAiHub.Migrations.PinningV1/: EfsAiHub.Migrations.PinningV1.csproj  MigrationRunner.cs  Program.cs  README.md
src/EfsAiHub.Platform.Guards/: BudgetExceededException.cs  EfsAiHub.Platform.Guards.csproj  GlobalUsings.cs
src/EfsAiHub.Platform.Runtime/: ChatTurnContextMapper.cs  EfsAiHub.Platform.Runtime.csproj  GlobalUsings.cs
tests/EfsAiHub.Tests.Integration/: EfsAiHub.Tests.Integration.csproj  GlobalUsings.cs  appsettings.Test.json
tests/EfsAiHub.Tests.Unit/: EfsAiHub.Tests.Unit.csproj  GlobalUsings.cs
(+808 files in other folders)
