<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EfsAiHub.Host.Worker-2cdc7d64-0e1a-433a-84a9-047a3f5bbe2b</UserSecretsId>
    <!-- Phase 8: Host.Worker funciona como biblioteca de hosted services enquanto EfsAiHub.Api continua como composition root. -->
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfsAiHub.Core.Abstractions\EfsAiHub.Core.Abstractions.csproj" />
    <ProjectReference Include="..\EfsAiHub.Core.Agents\EfsAiHub.Core.Agents.csproj" />
    <ProjectReference Include="..\EfsAiHub.Core.Orchestration\EfsAiHub.Core.Orchestration.csproj" />
    <ProjectReference Include="..\EfsAiHub.Platform.Guards\EfsAiHub.Platform.Guards.csproj" />
    <ProjectReference Include="..\EfsAiHub.Platform.Runtime\EfsAiHub.Platform.Runtime.csproj" />
    <ProjectReference Include="..\EfsAiHub.Infra.Persistence\EfsAiHub.Infra.Persistence.csproj" />
    <ProjectReference Include="..\EfsAiHub.Infra.Messaging\EfsAiHub.Infra.Messaging.csproj" />
    <ProjectReference Include="..\EfsAiHub.Infra.Observability\EfsAiHub.Infra.Observability.csproj" />

  </ItemGroup>

</Project>
